{
  "name": "IQ Market",
  "short_name": "IQ Market",
  "description": "ایجنت مالی هوشمند + ربات تلگرام تحلیل بازار — روزانه تا ۳ تحلیل رایگان (آموزشی).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "fa-IR"
}